<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreModelStoreContainer" CdmEntityContainer="StoreEntities">
    <EntitySetMapping Name="ForushandeTbls">
      <EntityTypeMapping TypeName="StoreModel.ForushandeTbl">
        <MappingFragment StoreEntitySet="ForushandeTbl">
          <ScalarProperty Name="forushandecode" ColumnName="forushandecode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tell" ColumnName="tell" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KalaTbls">
      <EntityTypeMapping TypeName="StoreModel.KalaTbl">
        <MappingFragment StoreEntitySet="KalaTbl">
          <ScalarProperty Name="kalacode" ColumnName="kalacode" />
          <ScalarProperty Name="moshakhasat" ColumnName="moshakhasat" />
          <ScalarProperty Name="sherkat" ColumnName="sherkat" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhorujTbls">
      <EntityTypeMapping TypeName="StoreModel.KhorujTbl">
        <MappingFragment StoreEntitySet="KhorujTbl">
          <ScalarProperty Name="khorujcode" ColumnName="khorujcode" />
          <ScalarProperty Name="kalacode" ColumnName="kalacode" />
          <ScalarProperty Name="tahvilgirandecode" ColumnName="tahvilgirandecode" />
          <ScalarProperty Name="tedad" ColumnName="tedad" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="datereal" ColumnName="datereal" />
          <ScalarProperty Name="motesadicode" ColumnName="motesadicode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotesadiTbls">
      <EntityTypeMapping TypeName="StoreModel.MotesadiTbl">
        <MappingFragment StoreEntitySet="MotesadiTbl">
          <ScalarProperty Name="motesadicode" ColumnName="motesadicode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tell" ColumnName="tell" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StoreModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TahvilgirandeTbls">
      <EntityTypeMapping TypeName="StoreModel.TahvilgirandeTbl">
        <MappingFragment StoreEntitySet="TahvilgirandeTbl">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tell" ColumnName="tell" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VorudTbls">
      <EntityTypeMapping TypeName="StoreModel.VorudTbl">
        <MappingFragment StoreEntitySet="VorudTbl">
          <ScalarProperty Name="vorudcode" ColumnName="vorudcode" />
          <ScalarProperty Name="forushandecode" ColumnName="forushandecode" />
          <ScalarProperty Name="kalacode" ColumnName="kalacode" />
          <ScalarProperty Name="tedad" ColumnName="tedad" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="datereal" ColumnName="datereal" />
          <ScalarProperty Name="motesadicode" ColumnName="motesadicode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>