<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="ForushandeTbl">
    <Key>
      <PropertyRef Name="forushandecode" />
    </Key>
    <Property Name="forushandecode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tell" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VorudTbls" Relationship="Self.FK_VorudTbl_ForushandeTbl" FromRole="ForushandeTbl" ToRole="VorudTbl" />
  </EntityType>
  <EntityType Name="KalaTbl">
    <Key>
      <PropertyRef Name="kalacode" />
    </Key>
    <Property Name="kalacode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moshakhasat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sherkat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhorujTbls" Relationship="Self.FK_KhorujTbl_KalaTbl" FromRole="KalaTbl" ToRole="KhorujTbl" />
    <NavigationProperty Name="VorudTbls" Relationship="Self.FK_VorudTbl_KalaTbl" FromRole="KalaTbl" ToRole="VorudTbl" />
  </EntityType>
  <EntityType Name="KhorujTbl">
    <Key>
      <PropertyRef Name="khorujcode" />
    </Key>
    <Property Name="khorujcode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kalacode" Type="Int64" />
    <Property Name="tahvilgirandecode" Type="Int64" />
    <Property Name="tedad" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="datereal" Type="DateTime" Precision="0" />
    <Property Name="motesadicode" Type="Int64" />
    <NavigationProperty Name="KalaTbl" Relationship="Self.FK_KhorujTbl_KalaTbl" FromRole="KhorujTbl" ToRole="KalaTbl" />
    <NavigationProperty Name="MotesadiTbl" Relationship="Self.FK_KhorujTbl_MotesadiTbl" FromRole="KhorujTbl" ToRole="MotesadiTbl" />
    <NavigationProperty Name="TahvilgirandeTbl" Relationship="Self.FK_KhorujTbl_TahvilgirandeTbl" FromRole="KhorujTbl" ToRole="TahvilgirandeTbl" />
  </EntityType>
  <EntityType Name="MotesadiTbl">
    <Key>
      <PropertyRef Name="motesadicode" />
    </Key>
    <Property Name="motesadicode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tell" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhorujTbls" Relationship="Self.FK_KhorujTbl_MotesadiTbl" FromRole="MotesadiTbl" ToRole="KhorujTbl" />
    <NavigationProperty Name="VorudTbls" Relationship="Self.FK_VorudTbl_MotesadiTbl" FromRole="MotesadiTbl" ToRole="VorudTbl" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TahvilgirandeTbl">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tell" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhorujTbls" Relationship="Self.FK_KhorujTbl_TahvilgirandeTbl" FromRole="TahvilgirandeTbl" ToRole="KhorujTbl" />
  </EntityType>
  <EntityType Name="VorudTbl">
    <Key>
      <PropertyRef Name="vorudcode" />
    </Key>
    <Property Name="vorudcode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="forushandecode" Type="Int64" />
    <Property Name="kalacode" Type="Int64" />
    <Property Name="tedad" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="datereal" Type="DateTime" Precision="0" />
    <Property Name="motesadicode" Type="Int64" />
    <NavigationProperty Name="ForushandeTbl" Relationship="Self.FK_VorudTbl_ForushandeTbl" FromRole="VorudTbl" ToRole="ForushandeTbl" />
    <NavigationProperty Name="KalaTbl" Relationship="Self.FK_VorudTbl_KalaTbl" FromRole="VorudTbl" ToRole="KalaTbl" />
    <NavigationProperty Name="MotesadiTbl" Relationship="Self.FK_VorudTbl_MotesadiTbl" FromRole="VorudTbl" ToRole="MotesadiTbl" />
  </EntityType>
  <Association Name="FK_VorudTbl_ForushandeTbl">
    <End Role="ForushandeTbl" Type="Self.ForushandeTbl" Multiplicity="0..1" />
    <End Role="VorudTbl" Type="Self.VorudTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForushandeTbl">
        <PropertyRef Name="forushandecode" />
      </Principal>
      <Dependent Role="VorudTbl">
        <PropertyRef Name="forushandecode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhorujTbl_KalaTbl">
    <End Role="KalaTbl" Type="Self.KalaTbl" Multiplicity="0..1" />
    <End Role="KhorujTbl" Type="Self.KhorujTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KalaTbl">
        <PropertyRef Name="kalacode" />
      </Principal>
      <Dependent Role="KhorujTbl">
        <PropertyRef Name="kalacode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VorudTbl_KalaTbl">
    <End Role="KalaTbl" Type="Self.KalaTbl" Multiplicity="0..1" />
    <End Role="VorudTbl" Type="Self.VorudTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KalaTbl">
        <PropertyRef Name="kalacode" />
      </Principal>
      <Dependent Role="VorudTbl">
        <PropertyRef Name="kalacode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhorujTbl_MotesadiTbl">
    <End Role="MotesadiTbl" Type="Self.MotesadiTbl" Multiplicity="0..1" />
    <End Role="KhorujTbl" Type="Self.KhorujTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotesadiTbl">
        <PropertyRef Name="motesadicode" />
      </Principal>
      <Dependent Role="KhorujTbl">
        <PropertyRef Name="motesadicode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhorujTbl_TahvilgirandeTbl">
    <End Role="TahvilgirandeTbl" Type="Self.TahvilgirandeTbl" Multiplicity="0..1" />
    <End Role="KhorujTbl" Type="Self.KhorujTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TahvilgirandeTbl">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="KhorujTbl">
        <PropertyRef Name="tahvilgirandecode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VorudTbl_MotesadiTbl">
    <End Role="MotesadiTbl" Type="Self.MotesadiTbl" Multiplicity="0..1" />
    <End Role="VorudTbl" Type="Self.VorudTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotesadiTbl">
        <PropertyRef Name="motesadicode" />
      </Principal>
      <Dependent Role="VorudTbl">
        <PropertyRef Name="motesadicode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ForushandeTbls" EntityType="Self.ForushandeTbl" />
    <EntitySet Name="KalaTbls" EntityType="Self.KalaTbl" />
    <EntitySet Name="KhorujTbls" EntityType="Self.KhorujTbl" />
    <EntitySet Name="MotesadiTbls" EntityType="Self.MotesadiTbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TahvilgirandeTbls" EntityType="Self.TahvilgirandeTbl" />
    <EntitySet Name="VorudTbls" EntityType="Self.VorudTbl" />
    <AssociationSet Name="FK_VorudTbl_ForushandeTbl" Association="Self.FK_VorudTbl_ForushandeTbl">
      <End Role="ForushandeTbl" EntitySet="ForushandeTbls" />
      <End Role="VorudTbl" EntitySet="VorudTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_KhorujTbl_KalaTbl" Association="Self.FK_KhorujTbl_KalaTbl">
      <End Role="KalaTbl" EntitySet="KalaTbls" />
      <End Role="KhorujTbl" EntitySet="KhorujTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_VorudTbl_KalaTbl" Association="Self.FK_VorudTbl_KalaTbl">
      <End Role="KalaTbl" EntitySet="KalaTbls" />
      <End Role="VorudTbl" EntitySet="VorudTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_KhorujTbl_MotesadiTbl" Association="Self.FK_KhorujTbl_MotesadiTbl">
      <End Role="MotesadiTbl" EntitySet="MotesadiTbls" />
      <End Role="KhorujTbl" EntitySet="KhorujTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_KhorujTbl_TahvilgirandeTbl" Association="Self.FK_KhorujTbl_TahvilgirandeTbl">
      <End Role="TahvilgirandeTbl" EntitySet="TahvilgirandeTbls" />
      <End Role="KhorujTbl" EntitySet="KhorujTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_VorudTbl_MotesadiTbl" Association="Self.FK_VorudTbl_MotesadiTbl">
      <End Role="MotesadiTbl" EntitySet="MotesadiTbls" />
      <End Role="VorudTbl" EntitySet="VorudTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>