<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="StoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ForushandeTbl" EntityType="StoreModel.ForushandeTbl" />
    <EntitySet Name="KalaTbl" EntityType="StoreModel.KalaTbl" />
    <EntitySet Name="KhorujTbl" EntityType="StoreModel.KhorujTbl" />
    <EntitySet Name="MotesadiTbl" EntityType="StoreModel.MotesadiTbl" />
    <EntitySet Name="sysdiagrams" EntityType="StoreModel.sysdiagrams" />
    <EntitySet Name="TahvilgirandeTbl" EntityType="StoreModel.TahvilgirandeTbl" />
    <EntitySet Name="VorudTbl" EntityType="StoreModel.VorudTbl" />
    <AssociationSet Name="FK_VorudTbl_ForushandeTbl" Association="StoreModel.FK_VorudTbl_ForushandeTbl">
      <End Role="ForushandeTbl" EntitySet="ForushandeTbl" />
      <End Role="VorudTbl" EntitySet="VorudTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_KhorujTbl_KalaTbl" Association="StoreModel.FK_KhorujTbl_KalaTbl">
      <End Role="KalaTbl" EntitySet="KalaTbl" />
      <End Role="KhorujTbl" EntitySet="KhorujTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_VorudTbl_KalaTbl" Association="StoreModel.FK_VorudTbl_KalaTbl">
      <End Role="KalaTbl" EntitySet="KalaTbl" />
      <End Role="VorudTbl" EntitySet="VorudTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_KhorujTbl_MotesadiTbl" Association="StoreModel.FK_KhorujTbl_MotesadiTbl">
      <End Role="MotesadiTbl" EntitySet="MotesadiTbl" />
      <End Role="KhorujTbl" EntitySet="KhorujTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_KhorujTbl_TahvilgirandeTbl" Association="StoreModel.FK_KhorujTbl_TahvilgirandeTbl">
      <End Role="TahvilgirandeTbl" EntitySet="TahvilgirandeTbl" />
      <End Role="KhorujTbl" EntitySet="KhorujTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_VorudTbl_MotesadiTbl" Association="StoreModel.FK_VorudTbl_MotesadiTbl">
      <End Role="MotesadiTbl" EntitySet="MotesadiTbl" />
      <End Role="VorudTbl" EntitySet="VorudTbl" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ForushandeTbl">
    <Key>
      <PropertyRef Name="forushandecode" />
    </Key>
    <Property Name="forushandecode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="family" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tell" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="VorudTbl" Relationship="StoreModel.FK_VorudTbl_ForushandeTbl" FromRole="ForushandeTbl" ToRole="VorudTbl" />
  </EntityType>
  <EntityType Name="KalaTbl">
    <Key>
      <PropertyRef Name="kalacode" />
    </Key>
    <Property Name="kalacode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moshakhasat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="sherkat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="KhorujTbl" Relationship="StoreModel.FK_KhorujTbl_KalaTbl" FromRole="KalaTbl" ToRole="KhorujTbl" />
    <NavigationProperty Name="VorudTbl" Relationship="StoreModel.FK_VorudTbl_KalaTbl" FromRole="KalaTbl" ToRole="VorudTbl" />
  </EntityType>
  <EntityType Name="KhorujTbl">
    <Key>
      <PropertyRef Name="khorujcode" />
    </Key>
    <Property Name="khorujcode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kalacode" Type="Int64" />
    <Property Name="tahvilgirandecode" Type="Int64" />
    <Property Name="tedad" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="datereal" Type="DateTime" />
    <Property Name="motesadicode" Type="Int64" />
    <NavigationProperty Name="KalaTbl" Relationship="StoreModel.FK_KhorujTbl_KalaTbl" FromRole="KhorujTbl" ToRole="KalaTbl" />
    <NavigationProperty Name="MotesadiTbl" Relationship="StoreModel.FK_KhorujTbl_MotesadiTbl" FromRole="KhorujTbl" ToRole="MotesadiTbl" />
    <NavigationProperty Name="TahvilgirandeTbl" Relationship="StoreModel.FK_KhorujTbl_TahvilgirandeTbl" FromRole="KhorujTbl" ToRole="TahvilgirandeTbl" />
  </EntityType>
  <EntityType Name="MotesadiTbl">
    <Key>
      <PropertyRef Name="motesadicode" />
    </Key>
    <Property Name="motesadicode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="family" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tell" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="KhorujTbl" Relationship="StoreModel.FK_KhorujTbl_MotesadiTbl" FromRole="MotesadiTbl" ToRole="KhorujTbl" />
    <NavigationProperty Name="VorudTbl" Relationship="StoreModel.FK_VorudTbl_MotesadiTbl" FromRole="MotesadiTbl" ToRole="VorudTbl" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TahvilgirandeTbl">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="family" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tell" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="KhorujTbl" Relationship="StoreModel.FK_KhorujTbl_TahvilgirandeTbl" FromRole="TahvilgirandeTbl" ToRole="KhorujTbl" />
  </EntityType>
  <EntityType Name="VorudTbl">
    <Key>
      <PropertyRef Name="vorudcode" />
    </Key>
    <Property Name="vorudcode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="forushandecode" Type="Int64" />
    <Property Name="kalacode" Type="Int64" />
    <Property Name="tedad" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="datereal" Type="DateTime" />
    <Property Name="motesadicode" Type="Int64" />
    <NavigationProperty Name="ForushandeTbl" Relationship="StoreModel.FK_VorudTbl_ForushandeTbl" FromRole="VorudTbl" ToRole="ForushandeTbl" />
    <NavigationProperty Name="KalaTbl" Relationship="StoreModel.FK_VorudTbl_KalaTbl" FromRole="VorudTbl" ToRole="KalaTbl" />
    <NavigationProperty Name="MotesadiTbl" Relationship="StoreModel.FK_VorudTbl_MotesadiTbl" FromRole="VorudTbl" ToRole="MotesadiTbl" />
  </EntityType>
  <Association Name="FK_VorudTbl_ForushandeTbl">
    <End Role="ForushandeTbl" Type="StoreModel.ForushandeTbl" Multiplicity="0..1" />
    <End Role="VorudTbl" Type="StoreModel.VorudTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForushandeTbl">
        <PropertyRef Name="forushandecode" />
      </Principal>
      <Dependent Role="VorudTbl">
        <PropertyRef Name="forushandecode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhorujTbl_KalaTbl">
    <End Role="KalaTbl" Type="StoreModel.KalaTbl" Multiplicity="0..1" />
    <End Role="KhorujTbl" Type="StoreModel.KhorujTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KalaTbl">
        <PropertyRef Name="kalacode" />
      </Principal>
      <Dependent Role="KhorujTbl">
        <PropertyRef Name="kalacode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VorudTbl_KalaTbl">
    <End Role="KalaTbl" Type="StoreModel.KalaTbl" Multiplicity="0..1" />
    <End Role="VorudTbl" Type="StoreModel.VorudTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KalaTbl">
        <PropertyRef Name="kalacode" />
      </Principal>
      <Dependent Role="VorudTbl">
        <PropertyRef Name="kalacode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhorujTbl_MotesadiTbl">
    <End Role="MotesadiTbl" Type="StoreModel.MotesadiTbl" Multiplicity="0..1" />
    <End Role="KhorujTbl" Type="StoreModel.KhorujTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotesadiTbl">
        <PropertyRef Name="motesadicode" />
      </Principal>
      <Dependent Role="KhorujTbl">
        <PropertyRef Name="motesadicode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhorujTbl_TahvilgirandeTbl">
    <End Role="TahvilgirandeTbl" Type="StoreModel.TahvilgirandeTbl" Multiplicity="0..1" />
    <End Role="KhorujTbl" Type="StoreModel.KhorujTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TahvilgirandeTbl">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="KhorujTbl">
        <PropertyRef Name="tahvilgirandecode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VorudTbl_MotesadiTbl">
    <End Role="MotesadiTbl" Type="StoreModel.MotesadiTbl" Multiplicity="0..1" />
    <End Role="VorudTbl" Type="StoreModel.VorudTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotesadiTbl">
        <PropertyRef Name="motesadicode" />
      </Principal>
      <Dependent Role="VorudTbl">
        <PropertyRef Name="motesadicode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>